cabal-version:       2.2
-- Initial package description 'smash-categories.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                smash-categories
version:             0.1.0.0
synopsis:            Categories for the 'smash' library
-- description:
homepage:            https://github.com/emilypi/smash
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Emily Pillmore
maintainer:          emilypi@cohomolo.gy
-- copyright:
category:            Control
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite smash-categories-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.0.0
