cabal-version:       2.0
-- Initial package description 'possibly-can-lens.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                possibly-can-lens
version:             0.1.0.0
synopsis:            Optics for the `possibly-can` library
-- description:
homepage:            https://github.com/emilypi/possibly-can-lens
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Emily Pillmore
maintainer:          emilypi@cohomolo.gy
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
